<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
     body{
    text-align: center;

}
.one{
border-radius: 10px;
width: 180px;
height: 100px;
margin: 20px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(146, 66, 66);
display: inline-block;
padding: 20px;
padding-top:60px;
background-color:rgb(222, 195, 252) ;
transition: all;
transition-duration: 2s;
}
.two{
border-radius: 10px;
width: 180px;
height: 100px;

margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(98, 165, 121); 
padding: 20px;
padding-top:60px;
background: #2db34a73;
    border-radius: 6px
    transition-property: all;
    transition-duration:1s;
    transition-timing-function:linear;
 

}




.three{
border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(196, 153, 12); 
padding: 20px;
padding-top:60px;

  border-style: solid;
  border-width: 1px;
  display: block;

  background-color: #8d8db9;
  transition:width 2s,
    height 2s,
    background-color 2s,
    rotate 2s;
    
}


.three:hover{
font-family: "Bebas Neue", sans-serif;
background-color: #ffcccc;
  width: 200px;
  height: 200px;
  rotate: 180deg;
}

.on:hover{
font-family: "Ga Maamli", sans-serif;
transform: scale(0.5);
}
.two:hover{
font-family: "Playwrite IT Moderna", cursive;
background: #435b6b;
border-radius: 50%;

}
.four:hover{
font-family: "Playwrite MX", cursive;

font-size: 36px;

}
.four{
border-radius: 10px;
width: 180px;
height: 100px;
display: inline-block;
margin: 10px;
text-align: center;
box-shadow: 0px 0px 5px 9px rgb(158, 60, 142); 
padding: 20px;
padding-top:60px;

  font-size: 14px;
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 1s;
}

.boxshadow{
    display: flex;
}
.on{
    width: 120px;
    height: 50px;
    box-shadow: 0px 0px 5px 0px ;
    padding-top: 20px;
text-align: center;

transition-duration:3s;
}
.tw{
    width: 120px;
    height: 50px;
    box-shadow: 0px 0px 5px 0px ;
    padding-top: 20px;
text-align: center;
background-color: #83a7be;
transition-duration:3s;
}
.thr{
    width: 120px;
    height: 50px;
    box-shadow: 0px 0px 5px 0px ;
    padding-top: 20px;
text-align: center;
background-color: #ffcccc;
transition-duration:3s;
}
.fou{
    width: 120px;
    height: 50px;
    box-shadow: 0px 0px 5px 0px ;
    padding-top: 20px;
text-align: center;
transition-duration:3s;
}
.fou:hover{
    width:300px
}
.fou:hover{
    transform: translateX(100px);
}
.thr:hover{
    width: 300px;
    transform: skew(30deg);
}
.tw:hover{
    width: 300px;
    transform: scale(1.5);
}
.on {transition-timing-function: linear;}

.tw {transition-timing-function: ease-in;}
.thr {transition-timing-function: ease-out;}
.fou {transition-timing-function: ease-in-out;}
.box{
    margin-left: 40%;
}
.on:hover{
    width: 300px;
}
.one:hover{
font-family: "Ga Maamli", sans-serif;
background-color: rgb(99, 172, 190);
}
.tim{
    box-shadow: 0px 0px 5px 8px rgb(120, 146, 95) ;
}
.bo{
    box-shadow: 0px 0px 5px 5px rgb(62, 177, 133);
}
.boxshadow{
    margin-left: 250px;
}
</style>
</head>
<body>
    <h1 class="bo">Transition</h1>
    <div class="boxshadow">
       
       
            <h1 class="one">background</h1>
        <h1 class="two"> borderradius</h1>
        <h1 class="three">rotate</h1>
        <h1 class="four">zoom</h1>
       
        
      
    </div>
    <div class="boxshadow1">
        <h1 class="tim">Timing function</h1>
    <div class="box">
        
        <h1 class="on" >Linear</h1>
        <h1 class="tw">ease-in</h1>
        <h1 class="thr">ease-out</h1>
        <h1 class="fou">in-out</h1>
    </div>
       
    </div>
    

</body>
</html>